[uwsgi]
chdir=/home/lensuno/git_repositories/lensuno
module=shootbe.wsgi:application
master=True
pidfile=/tmp/project-master.pid
vacuum=True
max-requests=5000
daemonize=/home/lensuno/git_repositories/lensuno/lu.log
home=/usr/local/venvs/lu/
