.grid {
  max-width: 1200px;
}

/* clearfix */
.grid:after {
  content: '';
  display: block;
  clear: both;
}

.gutter-sizer { width: 10px; }
/* ---- grid-item ---- */
.grid-item {
    margin-bottom: 10px;
    border-radius: 7px;
  }

/* Set width and height properties for mobile screens */
@media screen and (max-width: 480px) {
  .grid-item {
    width: 100%;
    height: auto;
  }
}

/* Override width property for larger screens */
@media screen and (min-width: 481px) {
  .grid-item {
    width: 236px;
    height: auto;
  }
}


.grid-item--width2 { width: 320px; }
.grid-item--width3 { width: 480px; }
.grid-item--width4 { width: 720px; }

.grid-item--height2 { height: 200px; }
.grid-item--height3 { height: 260px; }
.grid-item--height4 { height: 360px; }

.grid-item:before {
  display: block;
  padding-top: 0.2em;
  text-align: center;
  font-size: 1.4rem;
}