
.container-addons {
    display: flex;
    flex-wrap: wrap;
    margin-top: 8rem;
    margin-bottom: 8rem;
  }

  h1 {
    color: #A13333;
  }
  
  .left {
    flex: 1;
    box-sizing: border-box;
    align-items: center;
  }

  .left2 {
    flex: 1;
    box-sizing: border-box;
    margin-left: 100px;
  }
  
  .right {
    flex: 1;
    text-align: right;
  }
  .right2 {
    flex: 1;
    text-align: left;
    margin-left: 30px;
  }
  
  img.addons {
    max-width: 100%;
    height: auto;
    margin-top: 2rem;
    margin-right: 2rem;
  }
  i{
    margin-right: 10px;
    margin-top: 3px;
    }

  .grid {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-gap: 10px;
    margin-top: 30px;
  }
  
  .grid-item {
    display: flex;
    align-items: top;
  }
  
  .favorite {
    margin-right: 10px;
    display: flex;
    align-items: top;
    
  }

  span {
    font-weight: 600;
    color: #A13333;
  }
  
  @media only screen and (max-width: 768px) {
    .container-addons {
      flex-direction: column;
    }
  }